{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"font0","order":455,"path":"fonts/font0/font0.yy",},
    {"name":"readme","order":881,"path":"notes/readme/readme.yy",},
    {"name":"obj_10","order":163,"path":"objects/obj_10/obj_10.yy",},
    {"name":"obj_100","order":167,"path":"objects/obj_100/obj_100.yy",},
    {"name":"obj_20","order":164,"path":"objects/obj_20/obj_20.yy",},
    {"name":"obj_40","order":165,"path":"objects/obj_40/obj_40.yy",},
    {"name":"obj_80","order":166,"path":"objects/obj_80/obj_80.yy",},
    {"name":"obj_ammo","order":67,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"obj_baddie","order":21,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_baddiedead","order":22,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"obj_baddiegibs","order":142,"path":"objects/obj_baddiegibs/obj_baddiegibs.yy",},
    {"name":"obj_ball","order":123,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_ballspawner","order":121,"path":"objects/obj_ballspawner/obj_ballspawner.yy",},
    {"name":"obj_bangeffect","order":169,"path":"objects/obj_bangeffect/obj_bangeffect.yy",},
    {"name":"obj_barrel","order":108,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_barrelfloat","order":109,"path":"objects/obj_barrelfloat/obj_barrelfloat.yy",},
    {"name":"obj_barrelspawner","order":105,"path":"objects/obj_barrelspawner/obj_barrelspawner.yy",},
    {"name":"obj_bigcollect","order":65,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"obj_blackbars","order":173,"path":"objects/obj_blackbars/obj_blackbars.yy",},
    {"name":"obj_bomb","order":38,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bombexplosion","order":37,"path":"objects/obj_bombexplosion/obj_bombexplosion.yy",},
    {"name":"obj_bossdefeatflash","order":155,"path":"objects/obj_bossdefeatflash/obj_bossdefeatflash.yy",},
    {"name":"obj_boulder","order":112,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_boulderspawner","order":111,"path":"objects/obj_boulderspawner/obj_boulderspawner.yy",},
    {"name":"obj_bowlingball","order":58,"path":"objects/obj_bowlingball/obj_bowlingball.yy",},
    {"name":"obj_breakabledoor","order":91,"path":"objects/obj_breakabledoor/obj_breakabledoor.yy",},
    {"name":"obj_bubble","order":170,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_bumpable","order":9,"path":"objects/obj_bumpable/obj_bumpable.yy",},
    {"name":"obj_bumpeffect","order":176,"path":"objects/obj_bumpeffect/obj_bumpeffect.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chainsaweffect","order":140,"path":"objects/obj_chainsaweffect/obj_chainsaweffect.yy",},
    {"name":"obj_chainsawhitbox","order":12,"path":"objects/obj_chainsawhitbox/obj_chainsawhitbox.yy",},
    {"name":"obj_chainsawpogohitbox","order":13,"path":"objects/obj_chainsawpogohitbox/obj_chainsawpogohitbox.yy",},
    {"name":"obj_chargeeffect","order":133,"path":"objects/obj_chargeeffect/obj_chargeeffect.yy",},
    {"name":"obj_chasingmonster","order":44,"path":"objects/obj_chasingmonster/obj_chasingmonster.yy",},
    {"name":"obj_chasingmonsterdark","order":45,"path":"objects/obj_chasingmonsterdark/obj_chasingmonsterdark.yy",},
    {"name":"obj_cloudeffect","order":192,"path":"objects/obj_cloudeffect/obj_cloudeffect.yy",},
    {"name":"obj_collect","order":66,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_collisionparent","order":6,"path":"objects/obj_collisionparent/obj_collisionparent.yy",},
    {"name":"obj_controller","order":10,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_coolpinea","order":29,"path":"objects/obj_coolpinea/obj_coolpinea.yy",},
    {"name":"obj_coolpineadead","order":30,"path":"objects/obj_coolpineadead/obj_coolpineadead.yy",},
    {"name":"obj_coolpineahitbox","order":28,"path":"objects/obj_coolpineahitbox/obj_coolpineahitbox.yy",},
    {"name":"obj_crusher","order":119,"path":"objects/obj_crusher/obj_crusher.yy",},
    {"name":"obj_crusherdetection","order":120,"path":"objects/obj_crusherdetection/obj_crusherdetection.yy",},
    {"name":"obj_current","order":103,"path":"objects/obj_current/obj_current.yy",},
    {"name":"obj_current2","order":102,"path":"objects/obj_current2/obj_current2.yy",},
    {"name":"obj_cutscene_upstairs","order":172,"path":"objects/obj_cutscene_upstairs/obj_cutscene_upstairs.yy",},
    {"name":"obj_darkroom","order":158,"path":"objects/obj_darkroom/obj_darkroom.yy",},
    {"name":"obj_dashcloud","order":191,"path":"objects/obj_dashcloud/obj_dashcloud.yy",},
    {"name":"obj_debris","order":183,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_destroyable","order":85,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"obj_destroyable2_big","order":87,"path":"objects/obj_destroyable2_big/obj_destroyable2_big.yy",},
    {"name":"obj_destroyable2","order":86,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_destroyable3","order":88,"path":"objects/obj_destroyable3/obj_destroyable3.yy",},
    {"name":"obj_destructibles","order":7,"path":"objects/obj_destructibles/obj_destructibles.yy",},
    {"name":"obj_disclaimer","order":125,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"obj_door","order":81,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_door2","order":78,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_doorblocked","order":80,"path":"objects/obj_doorblocked/obj_doorblocked.yy",},
    {"name":"obj_doortransition","order":179,"path":"objects/obj_doortransition/obj_doortransition.yy",},
    {"name":"obj_doortransition2","order":181,"path":"objects/obj_doortransition2/obj_doortransition2.yy",},
    {"name":"obj_doortransitionend","order":180,"path":"objects/obj_doortransitionend/obj_doortransitionend.yy",},
    {"name":"obj_drip","order":128,"path":"objects/obj_drip/obj_drip.yy",},
    {"name":"obj_dripspawner","order":129,"path":"objects/obj_dripspawner/obj_dripspawner.yy",},
    {"name":"obj_easy","order":161,"path":"objects/obj_easy/obj_easy.yy",},
    {"name":"obj_endlevelfade","order":154,"path":"objects/obj_endlevelfade/obj_endlevelfade.yy",},
    {"name":"obj_enemiesbumpable","order":8,"path":"objects/obj_enemiesbumpable/obj_enemiesbumpable.yy",},
    {"name":"obj_enemyblock","order":39,"path":"objects/obj_enemyblock/obj_enemyblock.yy",},
    {"name":"obj_enemyblockdead","order":40,"path":"objects/obj_enemyblockdead/obj_enemyblockdead.yy",},
    {"name":"obj_enemylimit","order":84,"path":"objects/obj_enemylimit/obj_enemylimit.yy",},
    {"name":"obj_enemymeteor","order":32,"path":"objects/obj_enemymeteor/obj_enemymeteor.yy",},
    {"name":"obj_exit","order":135,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_exitgate","order":57,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_explosioneffect","order":141,"path":"objects/obj_explosioneffect/obj_explosioneffect.yy",},
    {"name":"obj_fadeout","order":153,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_flames","order":118,"path":"objects/obj_flames/obj_flames.yy",},
    {"name":"obj_flamesspawner","order":117,"path":"objects/obj_flamesspawner/obj_flamesspawner.yy",},
    {"name":"obj_flyingenemy","order":51,"path":"objects/obj_flyingenemy/obj_flyingenemy.yy",},
    {"name":"obj_flyingenemydead","order":50,"path":"objects/obj_flyingenemydead/obj_flyingenemydead.yy",},
    {"name":"obj_forkhitbox","order":23,"path":"objects/obj_forkhitbox/obj_forkhitbox.yy",},
    {"name":"obj_forknight","order":24,"path":"objects/obj_forknight/obj_forknight.yy",},
    {"name":"obj_forknightdead","order":25,"path":"objects/obj_forknightdead/obj_forknightdead.yy",},
    {"name":"obj_glassblock","order":90,"path":"objects/obj_glassblock/obj_glassblock.yy",},
    {"name":"obj_glassdebris","order":126,"path":"objects/obj_glassdebris/obj_glassdebris.yy",},
    {"name":"obj_goldendoor","order":79,"path":"objects/obj_goldendoor/obj_goldendoor.yy",},
    {"name":"obj_googlyeyes","order":159,"path":"objects/obj_googlyeyes/obj_googlyeyes.yy",},
    {"name":"obj_grindeffect","order":151,"path":"objects/obj_grindeffect/obj_grindeffect.yy",},
    {"name":"obj_grindrailnormal","order":60,"path":"objects/obj_grindrailnormal/obj_grindrailnormal.yy",},
    {"name":"obj_hallway","order":17,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_hard","order":160,"path":"objects/obj_hard/obj_hard.yy",},
    {"name":"obj_hardass","order":52,"path":"objects/obj_hardass/obj_hardass.yy",},
    {"name":"obj_hook","order":97,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"obj_hookend","order":104,"path":"objects/obj_hookend/obj_hookend.yy",},
    {"name":"obj_hookleft","order":99,"path":"objects/obj_hookleft/obj_hookleft.yy",},
    {"name":"obj_hookup","order":98,"path":"objects/obj_hookup/obj_hookup.yy",},
    {"name":"obj_hungrypillar","order":71,"path":"objects/obj_hungrypillar/obj_hungrypillar.yy",},
    {"name":"obj_hurtbox","order":18,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_jumpdust","order":150,"path":"objects/obj_jumpdust/obj_jumpdust.yy",},
    {"name":"obj_key","order":68,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_keydoor","order":77,"path":"objects/obj_keydoor/obj_keydoor.yy",},
    {"name":"obj_keyeffect","order":178,"path":"objects/obj_keyeffect/obj_keyeffect.yy",},
    {"name":"obj_knightdebris","order":184,"path":"objects/obj_knightdebris/obj_knightdebris.yy",},
    {"name":"obj_ladder","order":83,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_lamp","order":175,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_landcloud","order":190,"path":"objects/obj_landcloud/obj_landcloud.yy",},
    {"name":"obj_lap1","order":1,"path":"objects/obj_lap1/obj_lap1.yy",},
    {"name":"obj_light","order":156,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lighting","order":168,"path":"objects/obj_lighting/obj_lighting.yy",},
    {"name":"obj_lightstart","order":174,"path":"objects/obj_lightstart/obj_lightstart.yy",},
    {"name":"obj_lock","order":188,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_mach2effect","order":194,"path":"objects/obj_mach2effect/obj_mach2effect.yy",},
    {"name":"obj_mach3effect","order":193,"path":"objects/obj_mach3effect/obj_mach3effect.yy",},
    {"name":"obj_mach3effect1","order":196,"path":"objects/obj_mach3effect1/obj_mach3effect1.yy",},
    {"name":"obj_mach3effect2","order":197,"path":"objects/obj_mach3effect2/obj_mach3effect2.yy",},
    {"name":"obj_machalleffect","order":195,"path":"objects/obj_machalleffect/obj_machalleffect.yy",},
    {"name":"obj_machfreefall1","order":198,"path":"objects/obj_machfreefall1/obj_machfreefall1.yy",},
    {"name":"obj_machfreefall2","order":199,"path":"objects/obj_machfreefall2/obj_machfreefall2.yy",},
    {"name":"obj_machsuperjump1","order":200,"path":"objects/obj_machsuperjump1/obj_machsuperjump1.yy",},
    {"name":"obj_machsuperjump2","order":201,"path":"objects/obj_machsuperjump2/obj_machsuperjump2.yy",},
    {"name":"obj_metalblock","order":89,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_metaldebris","order":186,"path":"objects/obj_metaldebris/obj_metaldebris.yy",},
    {"name":"obj_monster","order":43,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_monsterdetection","order":41,"path":"objects/obj_monsterdetection/obj_monsterdetection.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_noise_normalT1","order":19,"path":"objects/obj_noise_normalT1/obj_noise_normalT1.yy",},
    {"name":"obj_null","order":202,"path":"objects/obj_null/obj_null.yy",},
    {"name":"obj_ogre","order":47,"path":"objects/obj_ogre/obj_ogre.yy",},
    {"name":"obj_onewaysolid","order":63,"path":"objects/obj_onewaysolid/obj_onewaysolid.yy",},
    {"name":"obj_onewaywall","order":62,"path":"objects/obj_onewaywall/obj_onewaywall.yy",},
    {"name":"obj_onewaywatersolid","order":110,"path":"objects/obj_onewaywatersolid/obj_onewaywatersolid.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pausearm","order":137,"path":"objects/obj_pausearm/obj_pausearm.yy",},
    {"name":"obj_pepgoblin","order":26,"path":"objects/obj_pepgoblin/obj_pepgoblin.yy",},
    {"name":"obj_pepgoblindead","order":27,"path":"objects/obj_pepgoblindead/obj_pepgoblindead.yy",},
    {"name":"obj_pepperman","order":31,"path":"objects/obj_pepperman/obj_pepperman.yy",},
    {"name":"obj_piraneapple","order":49,"path":"objects/obj_piraneapple/obj_piraneapple.yy",},
    {"name":"obj_pistolbullet","order":15,"path":"objects/obj_pistolbullet/obj_pistolbullet.yy",},
    {"name":"obj_pistoleffect","order":143,"path":"objects/obj_pistoleffect/obj_pistoleffect.yy",},
    {"name":"obj_pixelslope","order":11,"path":"objects/obj_pixelslope/obj_pixelslope.yy",},
    {"name":"obj_pizzabox","order":70,"path":"objects/obj_pizzabox/obj_pizzabox.yy",},
    {"name":"obj_pizzaboxunopen","order":59,"path":"objects/obj_pizzaboxunopen/obj_pizzaboxunopen.yy",},
    {"name":"obj_pizzagoblin","order":34,"path":"objects/obj_pizzagoblin/obj_pizzagoblin.yy",},
    {"name":"obj_pizzakincheese","order":73,"path":"objects/obj_pizzakincheese/obj_pizzakincheese.yy",},
    {"name":"obj_pizzakinpineapple","order":76,"path":"objects/obj_pizzakinpineapple/obj_pizzakinpineapple.yy",},
    {"name":"obj_pizzakinsausage","order":75,"path":"objects/obj_pizzakinsausage/obj_pizzakinsausage.yy",},
    {"name":"obj_pizzakinshroom","order":72,"path":"objects/obj_pizzakinshroom/obj_pizzakinshroom.yy",},
    {"name":"obj_pizzakintomato","order":74,"path":"objects/obj_pizzakintomato/obj_pizzakintomato.yy",},
    {"name":"obj_pizzastand","order":69,"path":"objects/obj_pizzastand/obj_pizzastand.yy",},
    {"name":"obj_player","order":20,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pogoeffect","order":134,"path":"objects/obj_pogoeffect/obj_pogoeffect.yy",},
    {"name":"obj_punchdust","order":152,"path":"objects/obj_punchdust/obj_punchdust.yy",},
    {"name":"obj_rank","order":4,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"obj_result","order":171,"path":"objects/obj_result/obj_result.yy",},
    {"name":"obj_retry","order":136,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_runonball","order":122,"path":"objects/obj_runonball/obj_runonball.yy",},
    {"name":"obj_sausageman","order":33,"path":"objects/obj_sausageman/obj_sausageman.yy",},
    {"name":"obj_sausagemancigar","order":36,"path":"objects/obj_sausagemancigar/obj_sausagemancigar.yy",},
    {"name":"obj_scaryeyes","order":157,"path":"objects/obj_scaryeyes/obj_scaryeyes.yy",},
    {"name":"obj_secretwall","order":92,"path":"objects/obj_secretwall/obj_secretwall.yy",},
    {"name":"obj_secretwall2","order":93,"path":"objects/obj_secretwall2/obj_secretwall2.yy",},
    {"name":"obj_secretwall3","order":94,"path":"objects/obj_secretwall3/obj_secretwall3.yy",},
    {"name":"obj_shotgunbullet","order":16,"path":"objects/obj_shotgunbullet/obj_shotgunbullet.yy",},
    {"name":"obj_shotgunjumpeffect","order":144,"path":"objects/obj_shotgunjumpeffect/obj_shotgunjumpeffect.yy",},
    {"name":"obj_sign","order":132,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_skateboard","order":64,"path":"objects/obj_skateboard/obj_skateboard.yy",},
    {"name":"obj_skateboarddebris1","order":147,"path":"objects/obj_skateboarddebris1/obj_skateboarddebris1.yy",},
    {"name":"obj_skateboarddebris2","order":148,"path":"objects/obj_skateboarddebris2/obj_skateboarddebris2.yy",},
    {"name":"obj_slidecloud","order":189,"path":"objects/obj_slidecloud/obj_slidecloud.yy",},
    {"name":"obj_slime","order":35,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_slimedead","order":48,"path":"objects/obj_slimedead/obj_slimedead.yy",},
    {"name":"obj_slimedebris","order":187,"path":"objects/obj_slimedebris/obj_slimedebris.yy",},
    {"name":"obj_slipnslide","order":95,"path":"objects/obj_slipnslide/obj_slipnslide.yy",},
    {"name":"obj_slopes","order":56,"path":"objects/obj_slopes/obj_slopes.yy",},
    {"name":"obj_smollmonster","order":46,"path":"objects/obj_smollmonster/obj_smollmonster.yy",},
    {"name":"obj_smollmonsterdetection","order":42,"path":"objects/obj_smollmonsterdetection/obj_smollmonsterdetection.yy",},
    {"name":"obj_spike","order":82,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_spikehurteffect","order":146,"path":"objects/obj_spikehurteffect/obj_spikehurteffect.yy",},
    {"name":"obj_spring","order":124,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_stompeffect","order":149,"path":"objects/obj_stompeffect/obj_stompeffect.yy",},
    {"name":"obj_superslameffect","order":145,"path":"objects/obj_superslameffect/obj_superslameffect.yy",},
    {"name":"obj_swordhitbox","order":14,"path":"objects/obj_swordhitbox/obj_swordhitbox.yy",},
    {"name":"obj_swordstone","order":55,"path":"objects/obj_swordstone/obj_swordstone.yy",},
    {"name":"obj_thunder","order":131,"path":"objects/obj_thunder/obj_thunder.yy",},
    {"name":"obj_timesup","order":139,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"obj_title","order":162,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_transformbarrel","order":107,"path":"objects/obj_transformbarrel/obj_transformbarrel.yy",},
    {"name":"obj_transformbarrelspawner","order":106,"path":"objects/obj_transformbarrelspawner/obj_transformbarrelspawner.yy",},
    {"name":"obj_transformboulder","order":116,"path":"objects/obj_transformboulder/obj_transformboulder.yy",},
    {"name":"obj_transformboulderleft","order":115,"path":"objects/obj_transformboulderleft/obj_transformboulderleft.yy",},
    {"name":"obj_transformboulderspawnerleft","order":114,"path":"objects/obj_transformboulderspawnerleft/obj_transformboulderspawnerleft.yy",},
    {"name":"obj_trashdead","order":53,"path":"objects/obj_trashdead/obj_trashdead.yy",},
    {"name":"obj_treasure1","order":54,"path":"objects/obj_treasure1/obj_treasure1.yy",},
    {"name":"obj_vomit","order":127,"path":"objects/obj_vomit/obj_vomit.yy",},
    {"name":"obj_wall","order":61,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water","order":100,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_water2","order":101,"path":"objects/obj_water2/obj_water2.yy",},
    {"name":"obj_waterdrop","order":177,"path":"objects/obj_waterdrop/obj_waterdrop.yy",},
    {"name":"obj_wave","order":130,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"obj_wetfloor","order":96,"path":"objects/obj_wetfloor/obj_wetfloor.yy",},
    {"name":"obj_wooddebris","order":182,"path":"objects/obj_wooddebris/obj_wooddebris.yy",},
    {"name":"obj_youarehere","order":138,"path":"objects/obj_youarehere/obj_youarehere.yy",},
    {"name":"object189","order":185,"path":"objects/object189/object189.yy",},
    {"name":"spr_transformboulderspawner","order":113,"path":"objects/spr_transformboulderspawner/spr_transformboulderspawner.yy",},
    {"name":"area1_level1","order":251,"path":"rooms/area1_level1/area1_level1.yy",},
    {"name":"area1_level2","order":252,"path":"rooms/area1_level2/area1_level2.yy",},
    {"name":"area1_level3","order":253,"path":"rooms/area1_level3/area1_level3.yy",},
    {"name":"area1_level4","order":254,"path":"rooms/area1_level4/area1_level4.yy",},
    {"name":"area1_level5","order":255,"path":"rooms/area1_level5/area1_level5.yy",},
    {"name":"area1_level6","order":256,"path":"rooms/area1_level6/area1_level6.yy",},
    {"name":"area1_pillar","order":250,"path":"rooms/area1_pillar/area1_pillar.yy",},
    {"name":"area2_level1","order":242,"path":"rooms/area2_level1/area2_level1.yy",},
    {"name":"area2_level2","order":243,"path":"rooms/area2_level2/area2_level2.yy",},
    {"name":"area2_level3","order":244,"path":"rooms/area2_level3/area2_level3.yy",},
    {"name":"area2_level4","order":245,"path":"rooms/area2_level4/area2_level4.yy",},
    {"name":"area2_level5","order":247,"path":"rooms/area2_level5/area2_level5.yy",},
    {"name":"area2_level6","order":246,"path":"rooms/area2_level6/area2_level6.yy",},
    {"name":"area2_pillar","order":241,"path":"rooms/area2_pillar/area2_pillar.yy",},
    {"name":"boss_room","order":257,"path":"rooms/boss_room/boss_room.yy",},
    {"name":"demo_startroom","order":220,"path":"rooms/demo_startroom/demo_startroom.yy",},
    {"name":"disclaimer_room","order":203,"path":"rooms/disclaimer_room/disclaimer_room.yy",},
    {"name":"level_transition_up","order":249,"path":"rooms/level_transition_up/level_transition_up.yy",},
    {"name":"level_transition_up2","order":274,"path":"rooms/level_transition_up2/level_transition_up2.yy",},
    {"name":"level1_end","order":229,"path":"rooms/level1_end/level1_end.yy",},
    {"name":"level1_r1","order":222,"path":"rooms/level1_r1/level1_r1.yy",},
    {"name":"level1_r1H","order":278,"path":"rooms/level1_r1H/level1_r1H.yy",},
    {"name":"level1_r2","order":223,"path":"rooms/level1_r2/level1_r2.yy",},
    {"name":"level1_r2H","order":279,"path":"rooms/level1_r2H/level1_r2H.yy",},
    {"name":"level1_r3","order":224,"path":"rooms/level1_r3/level1_r3.yy",},
    {"name":"level1_r3H","order":280,"path":"rooms/level1_r3H/level1_r3H.yy",},
    {"name":"level1_r4","order":225,"path":"rooms/level1_r4/level1_r4.yy",},
    {"name":"level1_r4H","order":281,"path":"rooms/level1_r4H/level1_r4H.yy",},
    {"name":"level1_r5","order":227,"path":"rooms/level1_r5/level1_r5.yy",},
    {"name":"level1_r5H","order":283,"path":"rooms/level1_r5H/level1_r5H.yy",},
    {"name":"level1_r6","order":228,"path":"rooms/level1_r6/level1_r6.yy",},
    {"name":"level1_r6H","order":284,"path":"rooms/level1_r6H/level1_r6H.yy",},
    {"name":"level1_secret","order":226,"path":"rooms/level1_secret/level1_secret.yy",},
    {"name":"level1_secretH","order":282,"path":"rooms/level1_secretH/level1_secretH.yy",},
    {"name":"level2_r1","order":231,"path":"rooms/level2_r1/level2_r1.yy",},
    {"name":"level2_r10","order":240,"path":"rooms/level2_r10/level2_r10.yy",},
    {"name":"level2_r1scrapped","order":275,"path":"rooms/level2_r1scrapped/level2_r1scrapped.yy",},
    {"name":"level2_r2","order":239,"path":"rooms/level2_r2/level2_r2.yy",},
    {"name":"level2_r3","order":232,"path":"rooms/level2_r3/level2_r3.yy",},
    {"name":"level2_r4","order":233,"path":"rooms/level2_r4/level2_r4.yy",},
    {"name":"level2_r4scrapped","order":276,"path":"rooms/level2_r4scrapped/level2_r4scrapped.yy",},
    {"name":"level2_r5","order":234,"path":"rooms/level2_r5/level2_r5.yy",},
    {"name":"level2_r5scrapped","order":277,"path":"rooms/level2_r5scrapped/level2_r5scrapped.yy",},
    {"name":"level2_r6","order":238,"path":"rooms/level2_r6/level2_r6.yy",},
    {"name":"level2_r7","order":237,"path":"rooms/level2_r7/level2_r7.yy",},
    {"name":"level2_r8","order":235,"path":"rooms/level2_r8/level2_r8.yy",},
    {"name":"level2_r9","order":236,"path":"rooms/level2_r9/level2_r9.yy",},
    {"name":"level3_r1","order":258,"path":"rooms/level3_r1/level3_r1.yy",},
    {"name":"level3_r2","order":259,"path":"rooms/level3_r2/level3_r2.yy",},
    {"name":"level3_r3","order":260,"path":"rooms/level3_r3/level3_r3.yy",},
    {"name":"level3_r4","order":261,"path":"rooms/level3_r4/level3_r4.yy",},
    {"name":"level3_r5","order":262,"path":"rooms/level3_r5/level3_r5.yy",},
    {"name":"level3_r6","order":263,"path":"rooms/level3_r6/level3_r6.yy",},
    {"name":"level3_r7","order":264,"path":"rooms/level3_r7/level3_r7.yy",},
    {"name":"level4_r1","order":266,"path":"rooms/level4_r1/level4_r1.yy",},
    {"name":"level4_r2","order":267,"path":"rooms/level4_r2/level4_r2.yy",},
    {"name":"level4_r3","order":268,"path":"rooms/level4_r3/level4_r3.yy",},
    {"name":"level4_r4","order":269,"path":"rooms/level4_r4/level4_r4.yy",},
    {"name":"level4_r5","order":270,"path":"rooms/level4_r5/level4_r5.yy",},
    {"name":"level4_r6","order":271,"path":"rooms/level4_r6/level4_r6.yy",},
    {"name":"level4_r7","order":272,"path":"rooms/level4_r7/level4_r7.yy",},
    {"name":"level5","order":273,"path":"rooms/level5/level5.yy",},
    {"name":"normalT_bonus1","order":210,"path":"rooms/normalT_bonus1/normalT_bonus1.yy",},
    {"name":"normalT_bonus2","order":211,"path":"rooms/normalT_bonus2/normalT_bonus2.yy",},
    {"name":"normalT_room1","order":212,"path":"rooms/normalT_room1/normalT_room1.yy",},
    {"name":"normalT_room2","order":213,"path":"rooms/normalT_room2/normalT_room2.yy",},
    {"name":"normalT_room3","order":214,"path":"rooms/normalT_room3/normalT_room3.yy",},
    {"name":"normalT_room4","order":215,"path":"rooms/normalT_room4/normalT_room4.yy",},
    {"name":"normalT_room4branch","order":216,"path":"rooms/normalT_room4branch/normalT_room4branch.yy",},
    {"name":"normalT_room5","order":217,"path":"rooms/normalT_room5/normalT_room5.yy",},
    {"name":"normalT_room6","order":218,"path":"rooms/normalT_room6/normalT_room6.yy",},
    {"name":"normalT_room6branch","order":219,"path":"rooms/normalT_room6branch/normalT_room6branch.yy",},
    {"name":"normalT_runbackpassage","order":209,"path":"rooms/normalT_runbackpassage/normalT_runbackpassage.yy",},
    {"name":"normalT_treasure","order":205,"path":"rooms/normalT_treasure/normalT_treasure.yy",},
    {"name":"rank_room","order":204,"path":"rooms/rank_room/rank_room.yy",},
    {"name":"room66","order":230,"path":"rooms/room66/room66.yy",},
    {"name":"test_room","order":221,"path":"rooms/test_room/test_room.yy",},
    {"name":"test","order":265,"path":"rooms/test/test.yy",},
    {"name":"timesuproom","order":207,"path":"rooms/timesuproom/timesuproom.yy",},
    {"name":"Tower1_area2","order":248,"path":"rooms/Tower1_area2/Tower1_area2.yy",},
    {"name":"tutorial_room1","order":206,"path":"rooms/tutorial_room1/tutorial_room1.yy",},
    {"name":"yousuck_room","order":208,"path":"rooms/yousuck_room/yousuck_room.yy",},
    {"name":"GLOBALINIT","order":384,"path":"scripts/GLOBALINIT/GLOBALINIT.yy",},
    {"name":"pal_swap_draw_palette","order":371,"path":"scripts/pal_swap_draw_palette/pal_swap_draw_palette.yy",},
    {"name":"pal_swap_enable_override","order":372,"path":"scripts/pal_swap_enable_override/pal_swap_enable_override.yy",},
    {"name":"pal_swap_get_color_count","order":381,"path":"scripts/pal_swap_get_color_count/pal_swap_get_color_count.yy",},
    {"name":"pal_swap_get_pal_color","order":373,"path":"scripts/pal_swap_get_pal_color/pal_swap_get_pal_color.yy",},
    {"name":"pal_swap_get_pal_count","order":374,"path":"scripts/pal_swap_get_pal_count/pal_swap_get_pal_count.yy",},
    {"name":"pal_swap_index_palette","order":379,"path":"scripts/pal_swap_index_palette/pal_swap_index_palette.yy",},
    {"name":"pal_swap_init_system","order":375,"path":"scripts/pal_swap_init_system/pal_swap_init_system.yy",},
    {"name":"pal_swap_reset","order":376,"path":"scripts/pal_swap_reset/pal_swap_reset.yy",},
    {"name":"pal_swap_set_tiles","order":380,"path":"scripts/pal_swap_set_tiles/pal_swap_set_tiles.yy",},
    {"name":"pal_swap_set","order":377,"path":"scripts/pal_swap_set/pal_swap_set.yy",},
    {"name":"scr_collideandmove","order":369,"path":"scripts/scr_collideandmove/scr_collideandmove.yy",},
    {"name":"scr_collideandmoveonlywall","order":370,"path":"scripts/scr_collideandmoveonlywall/scr_collideandmoveonlywall.yy",},
    {"name":"scr_enemy_grabbed","order":356,"path":"scripts/scr_enemy_grabbed/scr_enemy_grabbed.yy",},
    {"name":"scr_enemy_hit","order":362,"path":"scripts/scr_enemy_hit/scr_enemy_hit.yy",},
    {"name":"scr_enemy_hitceilling","order":367,"path":"scripts/scr_enemy_hitceilling/scr_enemy_hitceilling.yy",},
    {"name":"scr_enemy_hitwall","order":366,"path":"scripts/scr_enemy_hitwall/scr_enemy_hitwall.yy",},
    {"name":"scr_enemy_idle","order":368,"path":"scripts/scr_enemy_idle/scr_enemy_idle.yy",},
    {"name":"scr_enemy_land","order":363,"path":"scripts/scr_enemy_land/scr_enemy_land.yy",},
    {"name":"scr_enemy_recovery","order":360,"path":"scripts/scr_enemy_recovery/scr_enemy_recovery.yy",},
    {"name":"scr_enemy_rolling","order":365,"path":"scripts/scr_enemy_rolling/scr_enemy_rolling.yy",},
    {"name":"scr_enemy_stomped","order":359,"path":"scripts/scr_enemy_stomped/scr_enemy_stomped.yy",},
    {"name":"scr_enemy_stun","order":361,"path":"scripts/scr_enemy_stun/scr_enemy_stun.yy",},
    {"name":"scr_enemy_turn","order":358,"path":"scripts/scr_enemy_turn/scr_enemy_turn.yy",},
    {"name":"scr_enemy_walk","order":364,"path":"scripts/scr_enemy_walk/scr_enemy_walk.yy",},
    {"name":"scr_getinput","order":383,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"scr_pizzagoblin_throw","order":357,"path":"scripts/scr_pizzagoblin_throw/scr_pizzagoblin_throw.yy",},
    {"name":"scr_player_backbreaker","order":316,"path":"scripts/scr_player_backbreaker/scr_player_backbreaker.yy",},
    {"name":"scr_player_backkick","order":320,"path":"scripts/scr_player_backkick/scr_player_backkick.yy",},
    {"name":"scr_player_barrelcrouch","order":287,"path":"scripts/scr_player_barrelcrouch/scr_player_barrelcrouch.yy",},
    {"name":"scr_player_barrelfall","order":291,"path":"scripts/scr_player_barrelfall/scr_player_barrelfall.yy",},
    {"name":"scr_player_barrelfloat","order":288,"path":"scripts/scr_player_barrelfloat/scr_player_barrelfloat.yy",},
    {"name":"scr_player_barrelmach1","order":290,"path":"scripts/scr_player_barrelmach1/scr_player_barrelmach1.yy",},
    {"name":"scr_player_barrelmach2","order":289,"path":"scripts/scr_player_barrelmach2/scr_player_barrelmach2.yy",},
    {"name":"scr_player_barrelnormal","order":292,"path":"scripts/scr_player_barrelnormal/scr_player_barrelnormal.yy",},
    {"name":"scr_player_barrelroll","order":285,"path":"scripts/scr_player_barrelroll/scr_player_barrelroll.yy",},
    {"name":"scr_player_barrelslipnslide","order":286,"path":"scripts/scr_player_barrelslipnslide/scr_player_barrelslipnslide.yy",},
    {"name":"scr_player_bombpep","order":296,"path":"scripts/scr_player_bombpep/scr_player_bombpep.yy",},
    {"name":"scr_player_bossdefeat","order":323,"path":"scripts/scr_player_bossdefeat/scr_player_bossdefeat.yy",},
    {"name":"scr_player_bossintro","order":324,"path":"scripts/scr_player_bossintro/scr_player_bossintro.yy",},
    {"name":"scr_player_boulder","order":329,"path":"scripts/scr_player_boulder/scr_player_boulder.yy",},
    {"name":"scr_player_bump","order":344,"path":"scripts/scr_player_bump/scr_player_bump.yy",},
    {"name":"scr_player_chainsaw","order":301,"path":"scripts/scr_player_chainsaw/scr_player_chainsaw.yy",},
    {"name":"scr_player_chainsawpogo","order":299,"path":"scripts/scr_player_chainsawpogo/scr_player_chainsawpogo.yy",},
    {"name":"scr_player_comingoutdoor","order":336,"path":"scripts/scr_player_comingoutdoor/scr_player_comingoutdoor.yy",},
    {"name":"scr_player_crouch","order":353,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"scr_player_crouchjump","order":352,"path":"scripts/scr_player_crouchjump/scr_player_crouchjump.yy",},
    {"name":"scr_player_crouchslide","order":351,"path":"scripts/scr_player_crouchslide/scr_player_crouchslide.yy",},
    {"name":"scr_player_current","order":330,"path":"scripts/scr_player_current/scr_player_current.yy",},
    {"name":"scr_player_door","order":340,"path":"scripts/scr_player_door/scr_player_door.yy",},
    {"name":"scr_player_facestomp","order":305,"path":"scripts/scr_player_facestomp/scr_player_facestomp.yy",},
    {"name":"scr_player_freefall","order":306,"path":"scripts/scr_player_freefall/scr_player_freefall.yy",},
    {"name":"scr_player_freefallland","order":342,"path":"scripts/scr_player_freefallland/scr_player_freefallland.yy",},
    {"name":"scr_player_freefallprep","order":343,"path":"scripts/scr_player_freefallprep/scr_player_freefallprep.yy",},
    {"name":"scr_player_gameover","order":308,"path":"scripts/scr_player_gameover/scr_player_gameover.yy",},
    {"name":"scr_player_gottreasure","order":297,"path":"scripts/scr_player_gottreasure/scr_player_gottreasure.yy",},
    {"name":"scr_player_grab","order":322,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"scr_player_grabbing","order":298,"path":"scripts/scr_player_grabbing/scr_player_grabbing.yy",},
    {"name":"scr_player_grind","order":314,"path":"scripts/scr_player_grind/scr_player_grind.yy",},
    {"name":"scr_player_hang","order":332,"path":"scripts/scr_player_hang/scr_player_hang.yy",},
    {"name":"scr_player_highjump","order":304,"path":"scripts/scr_player_highjump/scr_player_highjump.yy",},
    {"name":"scr_player_hurt","order":341,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_jump","order":354,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_keyget","order":331,"path":"scripts/scr_player_keyget/scr_player_keyget.yy",},
    {"name":"scr_player_knightpep","order":294,"path":"scripts/scr_player_knightpep/scr_player_knightpep.yy",},
    {"name":"scr_player_knightpepattack","order":293,"path":"scripts/scr_player_knightpepattack/scr_player_knightpepattack.yy",},
    {"name":"scr_player_ladder","order":334,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"scr_player_mach1","order":349,"path":"scripts/scr_player_mach1/scr_player_mach1.yy",},
    {"name":"scr_player_mach2","order":348,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"scr_player_mach3","order":346,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"scr_player_mach4","order":347,"path":"scripts/scr_player_mach4/scr_player_mach4.yy",},
    {"name":"scr_player_machfreefall","order":312,"path":"scripts/scr_player_machfreefall/scr_player_machfreefall.yy",},
    {"name":"scr_player_machroll","order":310,"path":"scripts/scr_player_machroll/scr_player_machroll.yy",},
    {"name":"scr_player_machslide","order":345,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_meteorpep","order":295,"path":"scripts/scr_player_meteorpep/scr_player_meteorpep.yy",},
    {"name":"scr_player_normal","order":355,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_pistol","order":311,"path":"scripts/scr_player_pistol/scr_player_pistol.yy",},
    {"name":"scr_player_pizzathrow","order":327,"path":"scripts/scr_player_pizzathrow/scr_player_pizzathrow.yy",},
    {"name":"scr_player_punch","order":321,"path":"scripts/scr_player_punch/scr_player_punch.yy",},
    {"name":"scr_player_runonball","order":328,"path":"scripts/scr_player_runonball/scr_player_runonball.yy",},
    {"name":"scr_player_shotgun","order":302,"path":"scripts/scr_player_shotgun/scr_player_shotgun.yy",},
    {"name":"scr_player_shotgunjump","order":300,"path":"scripts/scr_player_shotgunjump/scr_player_shotgunjump.yy",},
    {"name":"scr_player_shoulder","order":319,"path":"scripts/scr_player_shoulder/scr_player_shoulder.yy",},
    {"name":"scr_player_Sjump","order":338,"path":"scripts/scr_player_Sjump/scr_player_Sjump.yy",},
    {"name":"scr_player_Sjumpland","order":339,"path":"scripts/scr_player_Sjumpland/scr_player_Sjumpland.yy",},
    {"name":"scr_player_Sjumpprep","order":337,"path":"scripts/scr_player_Sjumpprep/scr_player_Sjumpprep.yy",},
    {"name":"scr_player_skateboard","order":315,"path":"scripts/scr_player_skateboard/scr_player_skateboard.yy",},
    {"name":"scr_player_slam","order":317,"path":"scripts/scr_player_slam/scr_player_slam.yy",},
    {"name":"scr_player_slipnslide","order":350,"path":"scripts/scr_player_slipnslide/scr_player_slipnslide.yy",},
    {"name":"scr_player_smirk","order":326,"path":"scripts/scr_player_smirk/scr_player_smirk.yy",},
    {"name":"scr_player_stairs","order":325,"path":"scripts/scr_player_stairs/scr_player_stairs.yy",},
    {"name":"scr_player_stunned","order":303,"path":"scripts/scr_player_stunned/scr_player_stunned.yy",},
    {"name":"scr_player_superslam","order":307,"path":"scripts/scr_player_superslam/scr_player_superslam.yy",},
    {"name":"scr_player_tackle","order":333,"path":"scripts/scr_player_tackle/scr_player_tackle.yy",},
    {"name":"scr_player_throw","order":313,"path":"scripts/scr_player_throw/scr_player_throw.yy",},
    {"name":"scr_player_timesup","order":309,"path":"scripts/scr_player_timesup/scr_player_timesup.yy",},
    {"name":"scr_player_uppunch","order":318,"path":"scripts/scr_player_uppunch/scr_player_uppunch.yy",},
    {"name":"scr_player_victory","order":335,"path":"scripts/scr_player_victory/scr_player_victory.yy",},
    {"name":"scr_sound","order":382,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"wrap","order":378,"path":"scripts/wrap/wrap.yy",},
    {"name":"shd_hit","order":454,"path":"shaders/shd_hit/shd_hit.yy",},
    {"name":"shd_pal_swapper","order":452,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"shdr_wind","order":453,"path":"shaders/shdr_wind/shdr_wind.yy",},
    {"name":"Intro","order":40,"path":"sounds/Intro/Intro.yy",},
    {"name":"key_obtained","order":41,"path":"sounds/key_obtained/key_obtained.yy",},
    {"name":"music_bomb","order":42,"path":"sounds/music_bomb/music_bomb.yy",},
    {"name":"music_cooltheme","order":43,"path":"sounds/music_cooltheme/music_cooltheme.yy",},
    {"name":"music_escapetheme","order":44,"path":"sounds/music_escapetheme/music_escapetheme.yy",},
    {"name":"music_escapetheme2","order":45,"path":"sounds/music_escapetheme2/music_escapetheme2.yy",},
    {"name":"music_knight","order":46,"path":"sounds/music_knight/music_knight.yy",},
    {"name":"music_onepizzaatatime","order":47,"path":"sounds/music_onepizzaatatime/music_onepizzaatatime.yy",},
    {"name":"music_scary","order":48,"path":"sounds/music_scary/music_scary.yy",},
    {"name":"music_timesup","order":59,"path":"sounds/music_timesup/music_timesup.yy",},
    {"name":"music_tutorial","order":49,"path":"sounds/music_tutorial/music_tutorial.yy",},
    {"name":"music_victory","order":50,"path":"sounds/music_victory/music_victory.yy",},
    {"name":"sfx_bell","order":3,"path":"sounds/sfx_bell/sfx_bell.yy",},
    {"name":"sfx_bigcollect","order":4,"path":"sounds/sfx_bigcollect/sfx_bigcollect.yy",},
    {"name":"sfx_boing","order":5,"path":"sounds/sfx_boing/sfx_boing.yy",},
    {"name":"sfx_break","order":6,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"sfx_bump","order":7,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"sfx_climb","order":8,"path":"sounds/sfx_climb/sfx_climb.yy",},
    {"name":"sfx_climbdown","order":9,"path":"sounds/sfx_climbdown/sfx_climbdown.yy",},
    {"name":"sfx_collect","order":10,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"sfx_crawl","order":11,"path":"sounds/sfx_crawl/sfx_crawl.yy",},
    {"name":"sfx_door","order":12,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"sfx_enemyhit","order":13,"path":"sounds/sfx_enemyhit/sfx_enemyhit.yy",},
    {"name":"sfx_explosion","order":14,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_facestomp","order":15,"path":"sounds/sfx_facestomp/sfx_facestomp.yy",},
    {"name":"sfx_footsteps","order":1,"path":"sounds/sfx_footsteps/sfx_footsteps.yy",},
    {"name":"sfx_freefallland","order":16,"path":"sounds/sfx_freefallland/sfx_freefallland.yy",},
    {"name":"sfx_gottreasure","order":60,"path":"sounds/sfx_gottreasure/sfx_gottreasure.yy",},
    {"name":"sfx_hurt","order":17,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump","order":18,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_land","order":19,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"sfx_landmetal","order":20,"path":"sounds/sfx_landmetal/sfx_landmetal.yy",},
    {"name":"sfx_mach1","order":21,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_mach2","order":22,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_metaldestroy","order":23,"path":"sounds/sfx_metaldestroy/sfx_metaldestroy.yy",},
    {"name":"sfx_noiselaugh","order":61,"path":"sounds/sfx_noiselaugh/sfx_noiselaugh.yy",},
    {"name":"sfx_plane","order":24,"path":"sounds/sfx_plane/sfx_plane.yy",},
    {"name":"sfx_punch1","order":25,"path":"sounds/sfx_punch1/sfx_punch1.yy",},
    {"name":"sfx_punch2","order":26,"path":"sounds/sfx_punch2/sfx_punch2.yy",},
    {"name":"sfx_punch3","order":27,"path":"sounds/sfx_punch3/sfx_punch3.yy",},
    {"name":"sfx_punch4","order":28,"path":"sounds/sfx_punch4/sfx_punch4.yy",},
    {"name":"sfx_punch5","order":29,"path":"sounds/sfx_punch5/sfx_punch5.yy",},
    {"name":"sfx_slide","order":30,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"sfx_spin","order":2,"path":"sounds/sfx_spin/sfx_spin.yy",},
    {"name":"sfx_superdash","order":31,"path":"sounds/sfx_superdash/sfx_superdash.yy",},
    {"name":"sfx_superimpact","order":32,"path":"sounds/sfx_superimpact/sfx_superimpact.yy",},
    {"name":"sfx_superjump","order":33,"path":"sounds/sfx_superjump/sfx_superjump.yy",},
    {"name":"sfx_supermove","order":34,"path":"sounds/sfx_supermove/sfx_supermove.yy",},
    {"name":"sfx_swordhitwall","order":35,"path":"sounds/sfx_swordhitwall/sfx_swordhitwall.yy",},
    {"name":"sfx_swordswing","order":36,"path":"sounds/sfx_swordswing/sfx_swordswing.yy",},
    {"name":"sfx_victory","order":37,"path":"sounds/sfx_victory/sfx_victory.yy",},
    {"name":"sfx_woop","order":38,"path":"sounds/sfx_woop/sfx_woop.yy",},
    {"name":"sfx_woosh","order":39,"path":"sounds/sfx_woosh/sfx_woosh.yy",},
    {"name":"va_happy1","order":51,"path":"sounds/va_happy1/va_happy1.yy",},
    {"name":"va_happy2","order":52,"path":"sounds/va_happy2/va_happy2.yy",},
    {"name":"va_happy3","order":53,"path":"sounds/va_happy3/va_happy3.yy",},
    {"name":"va_hurt1","order":54,"path":"sounds/va_hurt1/va_hurt1.yy",},
    {"name":"va_hurt2","order":55,"path":"sounds/va_hurt2/va_hurt2.yy",},
    {"name":"va_hurt3","order":56,"path":"sounds/va_hurt3/va_hurt3.yy",},
    {"name":"zone_transup","order":57,"path":"sounds/zone_transup/zone_transup.yy",},
    {"name":"zone1_theme","order":58,"path":"sounds/zone1_theme/zone1_theme.yy",},
    {"name":"background0","order":879,"path":"sprites/background0/background0.yy",},
    {"name":"background2","order":878,"path":"sprites/background2/background2.yy",},
    {"name":"background4","order":877,"path":"sprites/background4/background4.yy",},
    {"name":"background5","order":880,"path":"sprites/background5/background5.yy",},
    {"name":"background6","order":876,"path":"sprites/background6/background6.yy",},
    {"name":"background7","order":874,"path":"sprites/background7/background7.yy",},
    {"name":"background8","order":873,"path":"sprites/background8/background8.yy",},
    {"name":"background9","order":868,"path":"sprites/background9/background9.yy",},
    {"name":"bonus_tiles","order":864,"path":"sprites/bonus_tiles/bonus_tiles.yy",},
    {"name":"bonuspizza","order":865,"path":"sprites/bonuspizza/bonuspizza.yy",},
    {"name":"dirt","order":875,"path":"sprites/dirt/dirt.yy",},
    {"name":"normalT_clouds","order":866,"path":"sprites/normalT_clouds/normalT_clouds.yy",},
    {"name":"normalT_parrallax1","order":872,"path":"sprites/normalT_parrallax1/normalT_parrallax1.yy",},
    {"name":"normalT_parrallax2_2","order":870,"path":"sprites/normalT_parrallax2_2/normalT_parrallax2_2.yy",},
    {"name":"normalT_parrallax2_3","order":871,"path":"sprites/normalT_parrallax2_3/normalT_parrallax2_3.yy",},
    {"name":"normalT_parrallax2","order":869,"path":"sprites/normalT_parrallax2/normalT_parrallax2.yy",},
    {"name":"normalT_statue","order":867,"path":"sprites/normalT_statue/normalT_statue.yy",},
    {"name":"obj_goblinmask","order":539,"path":"sprites/obj_goblinmask/obj_goblinmask.yy",},
    {"name":"obj_skateboardebris1","order":699,"path":"sprites/obj_skateboardebris1/obj_skateboardebris1.yy",},
    {"name":"obj_skateboardebris2","order":698,"path":"sprites/obj_skateboardebris2/obj_skateboardebris2.yy",},
    {"name":"spr_10","order":802,"path":"sprites/spr_10/spr_10.yy",},
    {"name":"spr_100","order":798,"path":"sprites/spr_100/spr_100.yy",},
    {"name":"spr_20","order":801,"path":"sprites/spr_20/spr_20.yy",},
    {"name":"spr_40","order":800,"path":"sprites/spr_40/spr_40.yy",},
    {"name":"spr_80","order":799,"path":"sprites/spr_80/spr_80.yy",},
    {"name":"spr_ammo","order":803,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"spr_ancho","order":529,"path":"sprites/spr_ancho/spr_ancho.yy",},
    {"name":"spr_anchobounce","order":528,"path":"sprites/spr_anchobounce/spr_anchobounce.yy",},
    {"name":"spr_anchodead","order":527,"path":"sprites/spr_anchodead/spr_anchodead.yy",},
    {"name":"spr_animeeffect","order":741,"path":"sprites/spr_animeeffect/spr_animeeffect.yy",},
    {"name":"spr_baddie","order":854,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_baddiegibs","order":506,"path":"sprites/spr_baddiegibs/spr_baddiegibs.yy",},
    {"name":"spr_ball","order":839,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_banana","order":814,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_bangeffect","order":706,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_barrel","order":813,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_barrelfloat","order":812,"path":"sprites/spr_barrelfloat/spr_barrelfloat.yy",},
    {"name":"spr_bigbreakable","order":790,"path":"sprites/spr_bigbreakable/spr_bigbreakable.yy",},
    {"name":"spr_blackbars","order":717,"path":"sprites/spr_blackbars/spr_blackbars.yy",},
    {"name":"spr_bomb","order":685,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_bombexplosion","order":686,"path":"sprites/spr_bombexplosion/spr_bombexplosion.yy",},
    {"name":"spr_bomblit","order":684,"path":"sprites/spr_bomblit/spr_bomblit.yy",},
    {"name":"spr_bombpep_end","order":548,"path":"sprites/spr_bombpep_end/spr_bombpep_end.yy",},
    {"name":"spr_bombpep_intro","order":551,"path":"sprites/spr_bombpep_intro/spr_bombpep_intro.yy",},
    {"name":"spr_bombpep_run","order":550,"path":"sprites/spr_bombpep_run/spr_bombpep_run.yy",},
    {"name":"spr_bombpep_runabouttoexplode","order":549,"path":"sprites/spr_bombpep_runabouttoexplode/spr_bombpep_runabouttoexplode.yy",},
    {"name":"spr_boulder","order":835,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_bowlingballfalling","order":777,"path":"sprites/spr_bowlingballfalling/spr_bowlingballfalling.yy",},
    {"name":"spr_bowlingballtrap","order":776,"path":"sprites/spr_bowlingballtrap/spr_bowlingballtrap.yy",},
    {"name":"spr_breakabledoor","order":811,"path":"sprites/spr_breakabledoor/spr_breakabledoor.yy",},
    {"name":"spr_bubble","order":707,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_chainsaweffect","order":688,"path":"sprites/spr_chainsaweffect/spr_chainsaweffect.yy",},
    {"name":"spr_chainsawhitbox","order":588,"path":"sprites/spr_chainsawhitbox/spr_chainsawhitbox.yy",},
    {"name":"spr_chainsawpogomask","order":578,"path":"sprites/spr_chainsawpogomask/spr_chainsawpogomask.yy",},
    {"name":"spr_chargeeffect","order":687,"path":"sprites/spr_chargeeffect/spr_chargeeffect.yy",},
    {"name":"spr_cheesecollect","order":806,"path":"sprites/spr_cheesecollect/spr_cheesecollect.yy",},
    {"name":"spr_cigar_fall","order":464,"path":"sprites/spr_cigar_fall/spr_cigar_fall.yy",},
    {"name":"spr_cigar_idle","order":467,"path":"sprites/spr_cigar_idle/spr_cigar_idle.yy",},
    {"name":"spr_cigar_land","order":463,"path":"sprites/spr_cigar_land/spr_cigar_land.yy",},
    {"name":"spr_cigar_turn","order":465,"path":"sprites/spr_cigar_turn/spr_cigar_turn.yy",},
    {"name":"spr_cigar_walk","order":466,"path":"sprites/spr_cigar_walk/spr_cigar_walk.yy",},
    {"name":"spr_cloudeffect","order":705,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_cloudsback","order":739,"path":"sprites/spr_cloudsback/spr_cloudsback.yy",},
    {"name":"spr_coolpinea_dead","order":521,"path":"sprites/spr_coolpinea_dead/spr_coolpinea_dead.yy",},
    {"name":"spr_coolpinea","order":523,"path":"sprites/spr_coolpinea/spr_coolpinea.yy",},
    {"name":"spr_coolpineahitbox","order":524,"path":"sprites/spr_coolpineahitbox/spr_coolpineahitbox.yy",},
    {"name":"spr_coolpineastun","order":522,"path":"sprites/spr_coolpineastun/spr_coolpineastun.yy",},
    {"name":"spr_crouchmask","order":657,"path":"sprites/spr_crouchmask/spr_crouchmask.yy",},
    {"name":"spr_crusher","order":793,"path":"sprites/spr_crusher/spr_crusher.yy",},
    {"name":"spr_crusherdetection","order":794,"path":"sprites/spr_crusherdetection/spr_crusherdetection.yy",},
    {"name":"spr_current","order":848,"path":"sprites/spr_current/spr_current.yy",},
    {"name":"spr_current2","order":849,"path":"sprites/spr_current2/spr_current2.yy",},
    {"name":"spr_cutscene_upstairs","order":708,"path":"sprites/spr_cutscene_upstairs/spr_cutscene_upstairs.yy",},
    {"name":"spr_dashcloud","order":716,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"spr_debris","order":712,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_destroyable","order":863,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_destroyable2_big","order":856,"path":"sprites/spr_destroyable2_big/spr_destroyable2_big.yy",},
    {"name":"spr_destroyable2","order":855,"path":"sprites/spr_destroyable2/spr_destroyable2.yy",},
    {"name":"spr_doorblocked","order":823,"path":"sprites/spr_doorblocked/spr_doorblocked.yy",},
    {"name":"spr_doorkey","order":825,"path":"sprites/spr_doorkey/spr_doorkey.yy",},
    {"name":"spr_doorkeyopen","order":824,"path":"sprites/spr_doorkeyopen/spr_doorkeyopen.yy",},
    {"name":"spr_doorspawnpoint","order":774,"path":"sprites/spr_doorspawnpoint/spr_doorspawnpoint.yy",},
    {"name":"spr_doortransition","order":829,"path":"sprites/spr_doortransition/spr_doortransition.yy",},
    {"name":"spr_doortransitionend","order":830,"path":"sprites/spr_doortransitionend/spr_doortransitionend.yy",},
    {"name":"spr_doorunvisited","order":831,"path":"sprites/spr_doorunvisited/spr_doorunvisited.yy",},
    {"name":"spr_doorvisited","order":826,"path":"sprites/spr_doorvisited/spr_doorvisited.yy",},
    {"name":"spr_drip1","order":683,"path":"sprites/spr_drip1/spr_drip1.yy",},
    {"name":"spr_drip2","order":682,"path":"sprites/spr_drip2/spr_drip2.yy",},
    {"name":"spr_easy","order":745,"path":"sprites/spr_easy/spr_easy.yy",},
    {"name":"spr_enemyblock","order":504,"path":"sprites/spr_enemyblock/spr_enemyblock.yy",},
    {"name":"spr_enemyblockdead","order":503,"path":"sprites/spr_enemyblockdead/spr_enemyblockdead.yy",},
    {"name":"spr_exit","order":779,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_exitgate","order":771,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"spr_explosioneffect","order":690,"path":"sprites/spr_explosioneffect/spr_explosioneffect.yy",},
    {"name":"spr_flames","order":792,"path":"sprites/spr_flames/spr_flames.yy",},
    {"name":"spr_forkhitbox","order":514,"path":"sprites/spr_forkhitbox/spr_forkhitbox.yy",},
    {"name":"spr_forknight_dead","order":512,"path":"sprites/spr_forknight_dead/spr_forknight_dead.yy",},
    {"name":"spr_forknight","order":513,"path":"sprites/spr_forknight/spr_forknight.yy",},
    {"name":"spr_forknightstun","order":511,"path":"sprites/spr_forknightstun/spr_forknightstun.yy",},
    {"name":"spr_glassblock","order":766,"path":"sprites/spr_glassblock/spr_glassblock.yy",},
    {"name":"spr_glasspiece","order":765,"path":"sprites/spr_glasspiece/spr_glasspiece.yy",},
    {"name":"spr_goldendoorunvisited","order":828,"path":"sprites/spr_goldendoorunvisited/spr_goldendoorunvisited.yy",},
    {"name":"spr_goldendoorvisited","order":827,"path":"sprites/spr_goldendoorvisited/spr_goldendoorvisited.yy",},
    {"name":"spr_googlyeyes","order":678,"path":"sprites/spr_googlyeyes/spr_googlyeyes.yy",},
    {"name":"spr_googlyeyeshurt","order":679,"path":"sprites/spr_googlyeyeshurt/spr_googlyeyeshurt.yy",},
    {"name":"spr_googlyeyesmove","order":672,"path":"sprites/spr_googlyeyesmove/spr_googlyeyesmove.yy",},
    {"name":"spr_grinddown","order":837,"path":"sprites/spr_grinddown/spr_grinddown.yy",},
    {"name":"spr_grindeffect","order":700,"path":"sprites/spr_grindeffect/spr_grindeffect.yy",},
    {"name":"spr_grindnormal","order":838,"path":"sprites/spr_grindnormal/spr_grindnormal.yy",},
    {"name":"spr_grindup","order":836,"path":"sprites/spr_grindup/spr_grindup.yy",},
    {"name":"spr_hallway1","order":816,"path":"sprites/spr_hallway1/spr_hallway1.yy",},
    {"name":"spr_hallway2","order":815,"path":"sprites/spr_hallway2/spr_hallway2.yy",},
    {"name":"spr_hard","order":744,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"spr_hook","order":817,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"spr_hookleft","order":818,"path":"sprites/spr_hookleft/spr_hookleft.yy",},
    {"name":"spr_hungrypillar_angry","order":460,"path":"sprites/spr_hungrypillar_angry/spr_hungrypillar_angry.yy",},
    {"name":"spr_hungrypillar_happy","order":459,"path":"sprites/spr_hungrypillar_happy/spr_hungrypillar_happy.yy",},
    {"name":"spr_hungrypillar_mouth","order":461,"path":"sprites/spr_hungrypillar_mouth/spr_hungrypillar_mouth.yy",},
    {"name":"spr_hungrypillar","order":462,"path":"sprites/spr_hungrypillar/spr_hungrypillar.yy",},
    {"name":"spr_hurtbox","order":853,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"spr_hurteffect","order":709,"path":"sprites/spr_hurteffect/spr_hurteffect.yy",},
    {"name":"spr_inv","order":832,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"spr_jumpdust","order":702,"path":"sprites/spr_jumpdust/spr_jumpdust.yy",},
    {"name":"spr_key","order":821,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_keyparticles","order":810,"path":"sprites/spr_keyparticles/spr_keyparticles.yy",},
    {"name":"spr_knightdebris","order":713,"path":"sprites/spr_knightdebris/spr_knightdebris.yy",},
    {"name":"spr_knightpep_attack","order":556,"path":"sprites/spr_knightpep_attack/spr_knightpep_attack.yy",},
    {"name":"spr_knightpep_fall","order":559,"path":"sprites/spr_knightpep_fall/spr_knightpep_fall.yy",},
    {"name":"spr_knightpep_hitbox","order":557,"path":"sprites/spr_knightpep_hitbox/spr_knightpep_hitbox.yy",},
    {"name":"spr_knightpep_idle","order":562,"path":"sprites/spr_knightpep_idle/spr_knightpep_idle.yy",},
    {"name":"spr_knightpep_jump","order":560,"path":"sprites/spr_knightpep_jump/spr_knightpep_jump.yy",},
    {"name":"spr_knightpep_jumpstart","order":561,"path":"sprites/spr_knightpep_jumpstart/spr_knightpep_jumpstart.yy",},
    {"name":"spr_knightpep_land","order":558,"path":"sprites/spr_knightpep_land/spr_knightpep_land.yy",},
    {"name":"spr_knightpep_start","order":565,"path":"sprites/spr_knightpep_start/spr_knightpep_start.yy",},
    {"name":"spr_knightpep_thunder","order":564,"path":"sprites/spr_knightpep_thunder/spr_knightpep_thunder.yy",},
    {"name":"spr_knightpep_walk","order":563,"path":"sprites/spr_knightpep_walk/spr_knightpep_walk.yy",},
    {"name":"spr_ladder","order":820,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_ladder2","order":819,"path":"sprites/spr_ladder2/spr_ladder2.yy",},
    {"name":"spr_lamp","order":833,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_landcloud","order":714,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"spr_lap","order":797,"path":"sprites/spr_lap/spr_lap.yy",},
    {"name":"spr_light","order":704,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightstart","order":809,"path":"sprites/spr_lightstart/spr_lightstart.yy",},
    {"name":"spr_lock","order":822,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_masktest2","order":655,"path":"sprites/spr_masktest2/spr_masktest2.yy",},
    {"name":"spr_metalb","order":773,"path":"sprites/spr_metalb/spr_metalb.yy",},
    {"name":"spr_metalblock","order":834,"path":"sprites/spr_metalblock/spr_metalblock.yy",},
    {"name":"spr_metalblockdebris","order":772,"path":"sprites/spr_metalblockdebris/spr_metalblockdebris.yy",},
    {"name":"spr_meteorpep_flying","order":553,"path":"sprites/spr_meteorpep_flying/spr_meteorpep_flying.yy",},
    {"name":"spr_meteorpep_impact","order":554,"path":"sprites/spr_meteorpep_impact/spr_meteorpep_impact.yy",},
    {"name":"spr_meteorpep_land","order":552,"path":"sprites/spr_meteorpep_land/spr_meteorpep_land.yy",},
    {"name":"spr_multiplier","order":693,"path":"sprites/spr_multiplier/spr_multiplier.yy",},
    {"name":"spr_multiplier2","order":694,"path":"sprites/spr_multiplier2/spr_multiplier2.yy",},
    {"name":"spr_multiplier3","order":695,"path":"sprites/spr_multiplier3/spr_multiplier3.yy",},
    {"name":"spr_noise_button","order":457,"path":"sprites/spr_noise_button/spr_noise_button.yy",},
    {"name":"spr_noise_throw","order":456,"path":"sprites/spr_noise_throw/spr_noise_throw.yy",},
    {"name":"spr_noise_walk","order":458,"path":"sprites/spr_noise_walk/spr_noise_walk.yy",},
    {"name":"spr_numbers","order":757,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_ogre","order":507,"path":"sprites/spr_ogre/spr_ogre.yy",},
    {"name":"spr_ogredetectionbox","order":509,"path":"sprites/spr_ogredetectionbox/spr_ogredetectionbox.yy",},
    {"name":"spr_pausearm","order":505,"path":"sprites/spr_pausearm/spr_pausearm.yy",},
    {"name":"spr_pepgoblin_dead","order":518,"path":"sprites/spr_pepgoblin_dead/spr_pepgoblin_dead.yy",},
    {"name":"spr_pepgoblin","order":520,"path":"sprites/spr_pepgoblin/spr_pepgoblin.yy",},
    {"name":"spr_pepgoblinstun","order":519,"path":"sprites/spr_pepgoblinstun/spr_pepgoblinstun.yy",},
    {"name":"spr_pepinoHUD","order":758,"path":"sprites/spr_pepinoHUD/spr_pepinoHUD.yy",},
    {"name":"spr_pepinoHUDhappy","order":751,"path":"sprites/spr_pepinoHUDhappy/spr_pepinoHUDhappy.yy",},
    {"name":"spr_pepinoHUDhurt","order":752,"path":"sprites/spr_pepinoHUDhurt/spr_pepinoHUDhurt.yy",},
    {"name":"spr_pepinoHUDmach1","order":756,"path":"sprites/spr_pepinoHUDmach1/spr_pepinoHUDmach1.yy",},
    {"name":"spr_pepinoHUDmach2","order":753,"path":"sprites/spr_pepinoHUDmach2/spr_pepinoHUDmach2.yy",},
    {"name":"spr_pepinoHUDmach3","order":754,"path":"sprites/spr_pepinoHUDmach3/spr_pepinoHUDmach3.yy",},
    {"name":"spr_pepinoHUDstun","order":755,"path":"sprites/spr_pepinoHUDstun/spr_pepinoHUDstun.yy",},
    {"name":"spr_pepperman_charge","order":516,"path":"sprites/spr_pepperman_charge/spr_pepperman_charge.yy",},
    {"name":"spr_pepperman_hurt","order":515,"path":"sprites/spr_pepperman_hurt/spr_pepperman_hurt.yy",},
    {"name":"spr_pepperman","order":517,"path":"sprites/spr_pepperman/spr_pepperman.yy",},
    {"name":"spr_pineapplecollect","order":804,"path":"sprites/spr_pineapplecollect/spr_pineapplecollect.yy",},
    {"name":"spr_piraneapple","order":526,"path":"sprites/spr_piraneapple/spr_piraneapple.yy",},
    {"name":"spr_piraneappleattack","order":525,"path":"sprites/spr_piraneappleattack/spr_piraneappleattack.yy",},
    {"name":"spr_pistolbullet","order":785,"path":"sprites/spr_pistolbullet/spr_pistolbullet.yy",},
    {"name":"spr_pistoleffect","order":691,"path":"sprites/spr_pistoleffect/spr_pistoleffect.yy",},
    {"name":"spr_pixelslope","order":840,"path":"sprites/spr_pixelslope/spr_pixelslope.yy",},
    {"name":"spr_pizzabox","order":788,"path":"sprites/spr_pizzabox/spr_pizzabox.yy",},
    {"name":"spr_pizzaboxopen","order":775,"path":"sprites/spr_pizzaboxopen/spr_pizzaboxopen.yy",},
    {"name":"spr_pizzaboxunopen","order":778,"path":"sprites/spr_pizzaboxunopen/spr_pizzaboxunopen.yy",},
    {"name":"spr_pizzacollect","order":796,"path":"sprites/spr_pizzacollect/spr_pizzacollect.yy",},
    {"name":"spr_pizzagoblin_fall","order":499,"path":"sprites/spr_pizzagoblin_fall/spr_pizzagoblin_fall.yy",},
    {"name":"spr_pizzagoblin_flying","order":495,"path":"sprites/spr_pizzagoblin_flying/spr_pizzagoblin_flying.yy",},
    {"name":"spr_pizzagoblin_grabbed","order":486,"path":"sprites/spr_pizzagoblin_grabbed/spr_pizzagoblin_grabbed.yy",},
    {"name":"spr_pizzagoblin_hit","order":496,"path":"sprites/spr_pizzagoblin_hit/spr_pizzagoblin_hit.yy",},
    {"name":"spr_pizzagoblin_hitceilling","order":497,"path":"sprites/spr_pizzagoblin_hitceilling/spr_pizzagoblin_hitceilling.yy",},
    {"name":"spr_pizzagoblin_hitwall","order":493,"path":"sprites/spr_pizzagoblin_hitwall/spr_pizzagoblin_hitwall.yy",},
    {"name":"spr_pizzagoblin_idle","order":502,"path":"sprites/spr_pizzagoblin_idle/spr_pizzagoblin_idle.yy",},
    {"name":"spr_pizzagoblin_land","order":498,"path":"sprites/spr_pizzagoblin_land/spr_pizzagoblin_land.yy",},
    {"name":"spr_pizzagoblin_recovery","order":489,"path":"sprites/spr_pizzagoblin_recovery/spr_pizzagoblin_recovery.yy",},
    {"name":"spr_pizzagoblin_stomped","order":488,"path":"sprites/spr_pizzagoblin_stomped/spr_pizzagoblin_stomped.yy",},
    {"name":"spr_pizzagoblin_stun","order":490,"path":"sprites/spr_pizzagoblin_stun/spr_pizzagoblin_stun.yy",},
    {"name":"spr_pizzagoblin_stunfall","order":492,"path":"sprites/spr_pizzagoblin_stunfall/spr_pizzagoblin_stunfall.yy",},
    {"name":"spr_pizzagoblin_stunfalltrans","order":494,"path":"sprites/spr_pizzagoblin_stunfalltrans/spr_pizzagoblin_stunfalltrans.yy",},
    {"name":"spr_pizzagoblin_stunland","order":491,"path":"sprites/spr_pizzagoblin_stunland/spr_pizzagoblin_stunland.yy",},
    {"name":"spr_pizzagoblin_throwbomb","order":487,"path":"sprites/spr_pizzagoblin_throwbomb/spr_pizzagoblin_throwbomb.yy",},
    {"name":"spr_pizzagoblin_turn","order":500,"path":"sprites/spr_pizzagoblin_turn/spr_pizzagoblin_turn.yy",},
    {"name":"spr_pizzagoblin_walk","order":501,"path":"sprites/spr_pizzagoblin_walk/spr_pizzagoblin_walk.yy",},
    {"name":"spr_pizzaHUD","order":743,"path":"sprites/spr_pizzaHUD/spr_pizzaHUD.yy",},
    {"name":"spr_pizzaHUDcomplete","order":742,"path":"sprites/spr_pizzaHUDcomplete/spr_pizzaHUDcomplete.yy",},
    {"name":"spr_pizzakincheese_panic","order":726,"path":"sprites/spr_pizzakincheese_panic/spr_pizzakincheese_panic.yy",},
    {"name":"spr_pizzakincheese_run","order":727,"path":"sprites/spr_pizzakincheese_run/spr_pizzakincheese_run.yy",},
    {"name":"spr_pizzakincheese_underwater","order":728,"path":"sprites/spr_pizzakincheese_underwater/spr_pizzakincheese_underwater.yy",},
    {"name":"spr_pizzakincheese","order":729,"path":"sprites/spr_pizzakincheese/spr_pizzakincheese.yy",},
    {"name":"spr_pizzakinmask","order":738,"path":"sprites/spr_pizzakinmask/spr_pizzakinmask.yy",},
    {"name":"spr_pizzakinpineapple_panic","order":718,"path":"sprites/spr_pizzakinpineapple_panic/spr_pizzakinpineapple_panic.yy",},
    {"name":"spr_pizzakinpineapple_run","order":719,"path":"sprites/spr_pizzakinpineapple_run/spr_pizzakinpineapple_run.yy",},
    {"name":"spr_pizzakinpineapple_underwater","order":720,"path":"sprites/spr_pizzakinpineapple_underwater/spr_pizzakinpineapple_underwater.yy",},
    {"name":"spr_pizzakinpineapple","order":721,"path":"sprites/spr_pizzakinpineapple/spr_pizzakinpineapple.yy",},
    {"name":"spr_pizzakinsausage_panic","order":722,"path":"sprites/spr_pizzakinsausage_panic/spr_pizzakinsausage_panic.yy",},
    {"name":"spr_pizzakinsausage_run","order":723,"path":"sprites/spr_pizzakinsausage_run/spr_pizzakinsausage_run.yy",},
    {"name":"spr_pizzakinsausage_underwater","order":724,"path":"sprites/spr_pizzakinsausage_underwater/spr_pizzakinsausage_underwater.yy",},
    {"name":"spr_pizzakinsausage","order":725,"path":"sprites/spr_pizzakinsausage/spr_pizzakinsausage.yy",},
    {"name":"spr_pizzakinshroom_panic","order":734,"path":"sprites/spr_pizzakinshroom_panic/spr_pizzakinshroom_panic.yy",},
    {"name":"spr_pizzakinshroom_run","order":735,"path":"sprites/spr_pizzakinshroom_run/spr_pizzakinshroom_run.yy",},
    {"name":"spr_pizzakinshroom_underwater","order":736,"path":"sprites/spr_pizzakinshroom_underwater/spr_pizzakinshroom_underwater.yy",},
    {"name":"spr_pizzakinshroom","order":737,"path":"sprites/spr_pizzakinshroom/spr_pizzakinshroom.yy",},
    {"name":"spr_pizzakintomato_panic","order":730,"path":"sprites/spr_pizzakintomato_panic/spr_pizzakintomato_panic.yy",},
    {"name":"spr_pizzakintomato_run","order":731,"path":"sprites/spr_pizzakintomato_run/spr_pizzakintomato_run.yy",},
    {"name":"spr_pizzakintomato_underwater","order":732,"path":"sprites/spr_pizzakintomato_underwater/spr_pizzakintomato_underwater.yy",},
    {"name":"spr_pizzakintomato","order":733,"path":"sprites/spr_pizzakintomato/spr_pizzakintomato.yy",},
    {"name":"spr_pizzastand","order":852,"path":"sprites/spr_pizzastand/spr_pizzastand.yy",},
    {"name":"spr_player_backbreaker","order":606,"path":"sprites/spr_player_backbreaker/spr_player_backbreaker.yy",},
    {"name":"spr_player_backkick","order":613,"path":"sprites/spr_player_backkick/spr_player_backkick.yy",},
    {"name":"spr_player_backkickprep","order":614,"path":"sprites/spr_player_backkickprep/spr_player_backkickprep.yy",},
    {"name":"spr_player_barrelcrouch","order":540,"path":"sprites/spr_player_barrelcrouch/spr_player_barrelcrouch.yy",},
    {"name":"spr_player_barrelfall","order":545,"path":"sprites/spr_player_barrelfall/spr_player_barrelfall.yy",},
    {"name":"spr_player_barrelfloat","order":544,"path":"sprites/spr_player_barrelfloat/spr_player_barrelfloat.yy",},
    {"name":"spr_player_barrelidle","order":547,"path":"sprites/spr_player_barrelidle/spr_player_barrelidle.yy",},
    {"name":"spr_player_barrelmach","order":541,"path":"sprites/spr_player_barrelmach/spr_player_barrelmach.yy",},
    {"name":"spr_player_barrelmove","order":546,"path":"sprites/spr_player_barrelmove/spr_player_barrelmove.yy",},
    {"name":"spr_player_barrelroll","order":542,"path":"sprites/spr_player_barrelroll/spr_player_barrelroll.yy",},
    {"name":"spr_player_barrelslipnslide","order":543,"path":"sprites/spr_player_barrelslipnslide/spr_player_barrelslipnslide.yy",},
    {"name":"spr_player_bossdefeat","order":618,"path":"sprites/spr_player_bossdefeat/spr_player_bossdefeat.yy",},
    {"name":"spr_player_bossintro","order":619,"path":"sprites/spr_player_bossintro/spr_player_bossintro.yy",},
    {"name":"spr_player_bump","order":653,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"spr_player_chainsaw","order":587,"path":"sprites/spr_player_chainsaw/spr_player_chainsaw.yy",},
    {"name":"spr_player_chainsawend","order":585,"path":"sprites/spr_player_chainsawend/spr_player_chainsawend.yy",},
    {"name":"spr_player_chainsawpogo1","order":579,"path":"sprites/spr_player_chainsawpogo1/spr_player_chainsawpogo1.yy",},
    {"name":"spr_player_chainsawpogo2","order":577,"path":"sprites/spr_player_chainsawpogo2/spr_player_chainsawpogo2.yy",},
    {"name":"spr_player_chainsawpogobounce","order":576,"path":"sprites/spr_player_chainsawpogobounce/spr_player_chainsawpogobounce.yy",},
    {"name":"spr_player_chainsawstart","order":586,"path":"sprites/spr_player_chainsawstart/spr_player_chainsawstart.yy",},
    {"name":"spr_player_climbstairs","order":622,"path":"sprites/spr_player_climbstairs/spr_player_climbstairs.yy",},
    {"name":"spr_player_couchstart","order":658,"path":"sprites/spr_player_couchstart/spr_player_couchstart.yy",},
    {"name":"spr_player_crawl","order":670,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"spr_player_crouch","order":663,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchfall","order":661,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchjump","order":662,"path":"sprites/spr_player_crouchjump/spr_player_crouchjump.yy",},
    {"name":"spr_player_crouchslide","order":659,"path":"sprites/spr_player_crouchslide/spr_player_crouchslide.yy",},
    {"name":"spr_player_crouchslidestart","order":660,"path":"sprites/spr_player_crouchslidestart/spr_player_crouchslidestart.yy",},
    {"name":"spr_player_crouchslip","order":634,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_dead","order":592,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_facestomp","order":590,"path":"sprites/spr_player_facestomp/spr_player_facestomp.yy",},
    {"name":"spr_player_facestomphit","order":589,"path":"sprites/spr_player_facestomphit/spr_player_facestomphit.yy",},
    {"name":"spr_player_fall","order":665,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_fall2","order":664,"path":"sprites/spr_player_fall2/spr_player_fall2.yy",},
    {"name":"spr_player_freefall","order":649,"path":"sprites/spr_player_freefall/spr_player_freefall.yy",},
    {"name":"spr_player_freefallhitbox","order":656,"path":"sprites/spr_player_freefallhitbox/spr_player_freefallhitbox.yy",},
    {"name":"spr_player_freefallland","order":648,"path":"sprites/spr_player_freefallland/spr_player_freefallland.yy",},
    {"name":"spr_player_freefallprep","order":630,"path":"sprites/spr_player_freefallprep/spr_player_freefallprep.yy",},
    {"name":"spr_player_gottreasure","order":566,"path":"sprites/spr_player_gottreasure/spr_player_gottreasure.yy",},
    {"name":"spr_player_grab","order":615,"path":"sprites/spr_player_grab/spr_player_grab.yy",},
    {"name":"spr_player_grabbing","order":574,"path":"sprites/spr_player_grabbing/spr_player_grabbing.yy",},
    {"name":"spr_player_grabbingfall","order":571,"path":"sprites/spr_player_grabbingfall/spr_player_grabbingfall.yy",},
    {"name":"spr_player_grabbingjump","order":572,"path":"sprites/spr_player_grabbingjump/spr_player_grabbingjump.yy",},
    {"name":"spr_player_grabbingmove","order":573,"path":"sprites/spr_player_grabbingmove/spr_player_grabbingmove.yy",},
    {"name":"spr_player_grind","order":604,"path":"sprites/spr_player_grind/spr_player_grind.yy",},
    {"name":"spr_player_hang","order":636,"path":"sprites/spr_player_hang/spr_player_hang.yy",},
    {"name":"spr_player_hangslide","order":633,"path":"sprites/spr_player_hangslide/spr_player_hangslide.yy",},
    {"name":"spr_player_hurt","order":668,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idle","order":669,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_idle2","order":621,"path":"sprites/spr_player_idle2/spr_player_idle2.yy",},
    {"name":"spr_player_idledance","order":569,"path":"sprites/spr_player_idledance/spr_player_idledance.yy",},
    {"name":"spr_player_idlefrown","order":570,"path":"sprites/spr_player_idlefrown/spr_player_idlefrown.yy",},
    {"name":"spr_player_idlevomit","order":568,"path":"sprites/spr_player_idlevomit/spr_player_idlevomit.yy",},
    {"name":"spr_player_idlevomitblood","order":567,"path":"sprites/spr_player_idlevomitblood/spr_player_idlevomitblood.yy",},
    {"name":"spr_player_jump","order":667,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_jump2","order":666,"path":"sprites/spr_player_jump2/spr_player_jump2.yy",},
    {"name":"spr_player_keyget","order":635,"path":"sprites/spr_player_keyget/spr_player_keyget.yy",},
    {"name":"spr_player_ladder","order":641,"path":"sprites/spr_player_ladder/spr_player_ladder.yy",},
    {"name":"spr_player_ladderdown","order":639,"path":"sprites/spr_player_ladderdown/spr_player_ladderdown.yy",},
    {"name":"spr_player_laddermove","order":640,"path":"sprites/spr_player_laddermove/spr_player_laddermove.yy",},
    {"name":"spr_player_land","order":651,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_land2","order":650,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"spr_player_lookdoor","order":647,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_player_mach","order":677,"path":"sprites/spr_player_mach/spr_player_mach.yy",},
    {"name":"spr_player_mach1","order":616,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2jump","order":631,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach3","order":632,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach4","order":591,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_machfreefall","order":599,"path":"sprites/spr_player_machfreefall/spr_player_machfreefall.yy",},
    {"name":"spr_player_machhit","order":676,"path":"sprites/spr_player_machhit/spr_player_machhit.yy",},
    {"name":"spr_player_machpunch1","order":601,"path":"sprites/spr_player_machpunch1/spr_player_machpunch1.yy",},
    {"name":"spr_player_machpunch2","order":600,"path":"sprites/spr_player_machpunch2/spr_player_machpunch2.yy",},
    {"name":"spr_player_machroll","order":595,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_player_machslide","order":674,"path":"sprites/spr_player_machslide/spr_player_machslide.yy",},
    {"name":"spr_player_machslideend","order":673,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":675,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_mask","order":654,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_move","order":671,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_panic","order":617,"path":"sprites/spr_player_panic/spr_player_panic.yy",},
    {"name":"spr_player_pistol","order":598,"path":"sprites/spr_player_pistol/spr_player_pistol.yy",},
    {"name":"spr_player_pistolair","order":597,"path":"sprites/spr_player_pistolair/spr_player_pistolair.yy",},
    {"name":"spr_player_pizzathrow","order":624,"path":"sprites/spr_player_pizzathrow/spr_player_pizzathrow.yy",},
    {"name":"spr_player_pizzathrow2","order":625,"path":"sprites/spr_player_pizzathrow2/spr_player_pizzathrow2.yy",},
    {"name":"spr_player_pizzathrow3","order":626,"path":"sprites/spr_player_pizzathrow3/spr_player_pizzathrow3.yy",},
    {"name":"spr_player_punch","order":611,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_punchprep","order":612,"path":"sprites/spr_player_punchprep/spr_player_punchprep.yy",},
    {"name":"spr_player_running","order":575,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_player_shotgun","order":596,"path":"sprites/spr_player_shotgun/spr_player_shotgun.yy",},
    {"name":"spr_player_shotgunjump1","order":581,"path":"sprites/spr_player_shotgunjump1/spr_player_shotgunjump1.yy",},
    {"name":"spr_player_shotgunjump2","order":580,"path":"sprites/spr_player_shotgunjump2/spr_player_shotgunjump2.yy",},
    {"name":"spr_player_shoulder","order":607,"path":"sprites/spr_player_shoulder/spr_player_shoulder.yy",},
    {"name":"spr_player_shoulderprep","order":608,"path":"sprites/spr_player_shoulderprep/spr_player_shoulderprep.yy",},
    {"name":"spr_player_Sjump","order":644,"path":"sprites/spr_player_Sjump/spr_player_Sjump.yy",},
    {"name":"spr_player_Sjumpprep","order":646,"path":"sprites/spr_player_Sjumpprep/spr_player_Sjumpprep.yy",},
    {"name":"spr_player_Sjumpstart","order":645,"path":"sprites/spr_player_Sjumpstart/spr_player_Sjumpstart.yy",},
    {"name":"spr_player_skateboard","order":605,"path":"sprites/spr_player_skateboard/spr_player_skateboard.yy",},
    {"name":"spr_player_slam","order":603,"path":"sprites/spr_player_slam/spr_player_slam.yy",},
    {"name":"spr_player_slipnslide","order":638,"path":"sprites/spr_player_slipnslide/spr_player_slipnslide.yy",},
    {"name":"spr_player_smirk","order":620,"path":"sprites/spr_player_smirk/spr_player_smirk.yy",},
    {"name":"spr_player_stairs","order":623,"path":"sprites/spr_player_stairs/spr_player_stairs.yy",},
    {"name":"spr_player_stomp","order":582,"path":"sprites/spr_player_stomp/spr_player_stomp.yy",},
    {"name":"spr_player_stompprep","order":583,"path":"sprites/spr_player_stompprep/spr_player_stompprep.yy",},
    {"name":"spr_player_stunned","order":584,"path":"sprites/spr_player_stunned/spr_player_stunned.yy",},
    {"name":"spr_player_superjump","order":629,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpland","order":628,"path":"sprites/spr_player_superjumpland/spr_player_superjumpland.yy",},
    {"name":"spr_player_superjumpprep","order":627,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_tackle","order":637,"path":"sprites/spr_player_tackle/spr_player_tackle.yy",},
    {"name":"spr_player_throw","order":602,"path":"sprites/spr_player_throw/spr_player_throw.yy",},
    {"name":"spr_player_timesup","order":593,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"spr_player_turning","order":652,"path":"sprites/spr_player_turning/spr_player_turning.yy",},
    {"name":"spr_player_uppunch","order":609,"path":"sprites/spr_player_uppunch/spr_player_uppunch.yy",},
    {"name":"spr_player_uppunchprep","order":610,"path":"sprites/spr_player_uppunchprep/spr_player_uppunchprep.yy",},
    {"name":"spr_player_victory","order":642,"path":"sprites/spr_player_victory/spr_player_victory.yy",},
    {"name":"spr_player_walkfront","order":643,"path":"sprites/spr_player_walkfront/spr_player_walkfront.yy",},
    {"name":"spr_player_winding","order":594,"path":"sprites/spr_player_winding/spr_player_winding.yy",},
    {"name":"spr_pogoeffect","order":689,"path":"sprites/spr_pogoeffect/spr_pogoeffect.yy",},
    {"name":"spr_punchdust","order":703,"path":"sprites/spr_punchdust/spr_punchdust.yy",},
    {"name":"spr_rankA","order":763,"path":"sprites/spr_rankA/spr_rankA.yy",},
    {"name":"spr_rankB","order":762,"path":"sprites/spr_rankB/spr_rankB.yy",},
    {"name":"spr_rankC","order":761,"path":"sprites/spr_rankC/spr_rankC.yy",},
    {"name":"spr_rankD","order":760,"path":"sprites/spr_rankD/spr_rankD.yy",},
    {"name":"spr_rankS","order":764,"path":"sprites/spr_rankS/spr_rankS.yy",},
    {"name":"spr_resulttext","order":748,"path":"sprites/spr_resulttext/spr_resulttext.yy",},
    {"name":"spr_resulttextOMG","order":747,"path":"sprites/spr_resulttextOMG/spr_resulttextOMG.yy",},
    {"name":"spr_retry","order":780,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_sausagecollect","order":805,"path":"sprites/spr_sausagecollect/spr_sausagecollect.yy",},
    {"name":"spr_sausageman_fall","order":482,"path":"sprites/spr_sausageman_fall/spr_sausageman_fall.yy",},
    {"name":"spr_sausageman_flying","order":479,"path":"sprites/spr_sausageman_flying/spr_sausageman_flying.yy",},
    {"name":"spr_sausageman_grabbed","order":469,"path":"sprites/spr_sausageman_grabbed/spr_sausageman_grabbed.yy",},
    {"name":"spr_sausageman_hit","order":480,"path":"sprites/spr_sausageman_hit/spr_sausageman_hit.yy",},
    {"name":"spr_sausageman_hitceilling","order":478,"path":"sprites/spr_sausageman_hitceilling/spr_sausageman_hitceilling.yy",},
    {"name":"spr_sausageman_hitwall","order":474,"path":"sprites/spr_sausageman_hitwall/spr_sausageman_hitwall.yy",},
    {"name":"spr_sausageman_idle","order":485,"path":"sprites/spr_sausageman_idle/spr_sausageman_idle.yy",},
    {"name":"spr_sausageman_land","order":481,"path":"sprites/spr_sausageman_land/spr_sausageman_land.yy",},
    {"name":"spr_sausageman_palette","order":468,"path":"sprites/spr_sausageman_palette/spr_sausageman_palette.yy",},
    {"name":"spr_sausageman_recovery","order":470,"path":"sprites/spr_sausageman_recovery/spr_sausageman_recovery.yy",},
    {"name":"spr_sausageman_rolling","order":471,"path":"sprites/spr_sausageman_rolling/spr_sausageman_rolling.yy",},
    {"name":"spr_sausageman_stomped","order":475,"path":"sprites/spr_sausageman_stomped/spr_sausageman_stomped.yy",},
    {"name":"spr_sausageman_stun","order":472,"path":"sprites/spr_sausageman_stun/spr_sausageman_stun.yy",},
    {"name":"spr_sausageman_stunfall","order":476,"path":"sprites/spr_sausageman_stunfall/spr_sausageman_stunfall.yy",},
    {"name":"spr_sausageman_stunfalltrans","order":477,"path":"sprites/spr_sausageman_stunfalltrans/spr_sausageman_stunfalltrans.yy",},
    {"name":"spr_sausageman_stunland","order":473,"path":"sprites/spr_sausageman_stunland/spr_sausageman_stunland.yy",},
    {"name":"spr_sausageman_turn","order":483,"path":"sprites/spr_sausageman_turn/spr_sausageman_turn.yy",},
    {"name":"spr_sausageman_walk","order":484,"path":"sprites/spr_sausageman_walk/spr_sausageman_walk.yy",},
    {"name":"spr_scaryeyes","order":789,"path":"sprites/spr_scaryeyes/spr_scaryeyes.yy",},
    {"name":"spr_secretwall","order":860,"path":"sprites/spr_secretwall/spr_secretwall.yy",},
    {"name":"spr_secretwall2","order":861,"path":"sprites/spr_secretwall2/spr_secretwall2.yy",},
    {"name":"spr_secretwall2lvl2","order":858,"path":"sprites/spr_secretwall2lvl2/spr_secretwall2lvl2.yy",},
    {"name":"spr_secretwall3","order":862,"path":"sprites/spr_secretwall3/spr_secretwall3.yy",},
    {"name":"spr_secretwalllvl2","order":859,"path":"sprites/spr_secretwalllvl2/spr_secretwalllvl2.yy",},
    {"name":"spr_shotgunbullet","order":783,"path":"sprites/spr_shotgunbullet/spr_shotgunbullet.yy",},
    {"name":"spr_shotgunbulletdown","order":784,"path":"sprites/spr_shotgunbulletdown/spr_shotgunbulletdown.yy",},
    {"name":"spr_shotgunjumpeffect","order":692,"path":"sprites/spr_shotgunjumpeffect/spr_shotgunjumpeffect.yy",},
    {"name":"spr_shroomcollect","order":808,"path":"sprites/spr_shroomcollect/spr_shroomcollect.yy",},
    {"name":"spr_signs","order":740,"path":"sprites/spr_signs/spr_signs.yy",},
    {"name":"spr_skateboard","order":786,"path":"sprites/spr_skateboard/spr_skateboard.yy",},
    {"name":"spr_slidecloud","order":715,"path":"sprites/spr_slidecloud/spr_slidecloud.yy",},
    {"name":"spr_slimebounce","order":535,"path":"sprites/spr_slimebounce/spr_slimebounce.yy",},
    {"name":"spr_slimedead","order":534,"path":"sprites/spr_slimedead/spr_slimedead.yy",},
    {"name":"spr_slimedebris","order":530,"path":"sprites/spr_slimedebris/spr_slimedebris.yy",},
    {"name":"spr_slimeidle","order":536,"path":"sprites/spr_slimeidle/spr_slimeidle.yy",},
    {"name":"spr_slimemask","order":538,"path":"sprites/spr_slimemask/spr_slimemask.yy",},
    {"name":"spr_slimemove","order":537,"path":"sprites/spr_slimemove/spr_slimemove.yy",},
    {"name":"spr_slopelarge","order":841,"path":"sprites/spr_slopelarge/spr_slopelarge.yy",},
    {"name":"spr_smollmonster","order":508,"path":"sprites/spr_smollmonster/spr_smollmonster.yy",},
    {"name":"spr_smollmonsterdetection","order":510,"path":"sprites/spr_smollmonsterdetection/spr_smollmonsterdetection.yy",},
    {"name":"spr_speedbar","order":750,"path":"sprites/spr_speedbar/spr_speedbar.yy",},
    {"name":"spr_speedbarmax","order":749,"path":"sprites/spr_speedbarmax/spr_speedbarmax.yy",},
    {"name":"spr_spike","order":857,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_spikehurteffect","order":697,"path":"sprites/spr_spikehurteffect/spr_spikehurteffect.yy",},
    {"name":"spr_stairs","order":787,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_stompeffect","order":701,"path":"sprites/spr_stompeffect/spr_stompeffect.yy",},
    {"name":"spr_superslameffect","order":696,"path":"sprites/spr_superslameffect/spr_superslameffect.yy",},
    {"name":"spr_swordstone","order":555,"path":"sprites/spr_swordstone/spr_swordstone.yy",},
    {"name":"spr_thunder","order":770,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"spr_timesup","order":782,"path":"sprites/spr_timesup/spr_timesup.yy",},
    {"name":"spr_title","order":746,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tomatocollect","order":807,"path":"sprites/spr_tomatocollect/spr_tomatocollect.yy",},
    {"name":"spr_trash_bump","order":533,"path":"sprites/spr_trash_bump/spr_trash_bump.yy",},
    {"name":"spr_trash_dead","order":532,"path":"sprites/spr_trash_dead/spr_trash_dead.yy",},
    {"name":"spr_trash","order":531,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_treasure1","order":768,"path":"sprites/spr_treasure1/spr_treasure1.yy",},
    {"name":"spr_treasure1pick","order":767,"path":"sprites/spr_treasure1pick/spr_treasure1pick.yy",},
    {"name":"spr_vomit1","order":681,"path":"sprites/spr_vomit1/spr_vomit1.yy",},
    {"name":"spr_vomit2","order":680,"path":"sprites/spr_vomit2/spr_vomit2.yy",},
    {"name":"spr_wall","order":847,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_water","order":851,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_water2","order":850,"path":"sprites/spr_water2/spr_water2.yy",},
    {"name":"spr_waterdrop","order":711,"path":"sprites/spr_waterdrop/spr_waterdrop.yy",},
    {"name":"spr_wetfloor","order":795,"path":"sprites/spr_wetfloor/spr_wetfloor.yy",},
    {"name":"spr_wooddebris","order":710,"path":"sprites/spr_wooddebris/spr_wooddebris.yy",},
    {"name":"spr_youarehere","order":781,"path":"sprites/spr_youarehere/spr_youarehere.yy",},
    {"name":"sprite193","order":791,"path":"sprites/sprite193/sprite193.yy",},
    {"name":"sprite195","order":845,"path":"sprites/sprite195/sprite195.yy",},
    {"name":"sprite196","order":846,"path":"sprites/sprite196/sprite196.yy",},
    {"name":"sprite197","order":843,"path":"sprites/sprite197/sprite197.yy",},
    {"name":"sprite198","order":844,"path":"sprites/sprite198/sprite198.yy",},
    {"name":"sprite203","order":842,"path":"sprites/sprite203/sprite203.yy",},
    {"name":"sprite387","order":769,"path":"sprites/sprite387/sprite387.yy",},
    {"name":"yousuck","order":759,"path":"sprites/yousuck/yousuck.yy",},
  ],
}